- hosts: all
  become: yes
  vars:
    - env: staging
    - jdk_download_url: http://download.oracle.com/otn-pub/java/jdk/8u72-b15/jdk-8u72-linux-x64.rpm
    - elasticsearch5_download_url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.5.rpm
    - es_heap_size: 512m
    - elasticsearch_configs:
      - network_host: '_eth0:ipv4_'
      - cluster_name: test-cluster
      - node_name: ${HOSTNAME}
      - http_port: 9200
      - path_data: /var/lib/elasticsearch/
      - path_logs: /var/log/elasticsearch/
      - path_repo: /var/log/elasticsearch/backup/
      - minimum_master_nodes: 1
      - home_dir: /usr/share/elasticsearch
  bootstrap_memory_lock: "true"
  vars_files:
  roles:
    - { role: adduser-jse }
    - { role: jdk, tags: jdk }
    - { role: elasticsearch5x-all, tags: elasticsearch }
