elasticsearch_configs:
  dl_url: https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/rpm/elasticsearch/2.1.1/elasticsearch-2.1.1.rpm
  rpm_path: /usr/local/src/elasticsearch-2.1.0.rpm
  cluster_name: test-cluster
  node_name: ${HOSTNAME}
  # for vagrant
#  network_host: '_eth1:ipv4_'
  network_host: 'eth0'
  http_port: 9200
  path_data: /var/lib/elasticsearch/
  path_logs: /var/log/elasticsearch/
  path_repo: /var/log/elasticsearch/backup/
  bootstrap_memory_lock: "true"
  init_params:
    - { regexp: 'export ES_HEAP_SIZE', line: 'export ES_HEAP_SIZE=512m' }
    - { regexp: 'export ES_JAVA_OPTS', line: 'export ES_JAVA_OPTS="-Djava.rmi.server.hostname=192.168.1.41 -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=7085 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"' }
# for vagrant
#  discovery_unicast_host: ["192.168.1.41:9300", "192.168.1.42:9300"]
  discovery_unicast_host: [ "target1" ]
  minimum_master_nodes: 1
  home_dir: /usr/share/elasticsearch
